DATABASE_URL = "mongodb+srv://kieuphuchuy:kieuhuy123@cluster0.tswmv73.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = fc08120e2fc91eb3bfda
GITHUB_SECRET = 658d3ae6b84be12bb4b546c42a91e386227548f5 

GOOGLE_CLIENT_ID = 96526331903-osch2qbhl1u17trj7aa2kcprc1utingt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dladhhg6i"
